# fnMath

./: .gitignore  BuildAll.csproj  fnMath.sln  readme.md
.teamcity/: pom.xml
.teamcity/FnMath/: Project.kt  settings.kts
.teamcity/FnMath/buildTypes/: FnMath_Build.kt
.teamcity/FnMath/vcsRoots/: FnMath_HttpsGithubComSNovakInCommFnMathGitRefsHeadsMaster.kt
fnMath/: Exceptions.cs  Factorial.cs  Function.cs  Globals.cs  Integral.cs  LU.cs  Matrix.cs  QR.cs  Vector.cs  fnMath.csproj  gitignore  packages.config
fnMath.Tests/: Factorial.Tests.cs  Integral.Tests.cs  LU.Tests.cs  Matrix.Tests.cs  QR.Tests.cs  Snippets.txt  TestAttributes.cs  TestBench.cs  Vector.Tests.cs  VectorTests.cs  fnMath.Tests.csproj  packages.config
fnMathExamples/: Program.cs  fnMathExamples.csproj
