<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<LibraryName>fnMath</LibraryName>
		<TestAssemblyName>Tester</TestAssemblyName>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(CompileConfig)' == 'DEBUG'" >
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="./fnMath/*.cs" />
		<TestRef Include="./fnMath.Tests/TestAttributes.cs" />
		<UnitTests Include="./fnMath.Tests/*.Tests.cs" />
		<Tester Include="./fnMath.Tests/TestBench.cs" />
	</ItemGroup>
			
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc 	Sources="@(Compile)"
				References="System.Numerics.dll"
				DefineConstants="DEBUG"
				TargetType="library"
				OutputAssembly="$(OutputPath)\$(LibraryName).dll" />
				
		<Csc 	Sources="@(TestRef)"
				DefineConstants="DEBUG"
				TargetType="library"
				OutputAssembly="$(OutputPath)\TestAttributes.dll" />
		
		
		<Csc 	Sources="@(UnitTests)"
				References="$(OutputPath)\TestAttributes.dll,$(OutputPath)\$(LibraryName).dll,System.Numerics.dll"
				DefineConstants="DEBUG"
				TargetType="library"
				OutputAssembly="$(OutputPath)\$(LibraryName).Test.dll" />
				
		<Csc 	Sources="@(Tester)"
				References="$(OutputPath)\TestAttributes.dll"
				DefineConstants="DEBUG"
				TargetType="exe"
				OutputAssembly="$(OutputPath)\$(LibraryName).Tester.exe " />
		<Exec Command="$(OutputPath)\$(LibraryName).Tester.exe $(LibraryName).Test.dll"/>
	</Target>
	
	<Target Name="Clean">
		<Delete Files="$(OutputPath)$(AssemblyName).dll" />			
	</Target>
	
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	
</Project>
